def toplama(x, y):
    return x + y

def cikarma(x, y):
    return x - y

def carpma(x, y):
    return x * y

def bolme(x, y):
    if y == 0:
        return "Bir sayıyı sıfıra bölemezsiniz!"
    return x / y

def hesap_makinesi():
    print("Hesap Makinesi")
    print("Yapmak istediğiniz işlemi seçin:")
    print("1. Toplama")
    print("2. Çıkarma")
    print("3. Çarpma")
    print("4. Bölme")

    secim = input("Seçiminizi yapın (1/2/3/4): ")

    if secim in ['1', '2', '3', '4']:
        num1 = float(input("Birinci sayıyı girin: "))
        num2 = float(input("İkinci sayıyı girin: "))

        if secim == '1':
            print(f"Sonuç: {toplama(num1, num2)}")

        elif secim == '2':
            print(f"Sonuç: {cikarma(num1, num2)}")

        elif secim == '3':
            print(f"Sonuç: {carpma(num1, num2)}")

        elif secim == '4':
            print(f"Sonuç: {bolme(num1, num2)}")

    else:
        print("Geçersiz giriş. Lütfen 1, 2, 3 veya 4'ü seçin.")

if __name__ == "__main__":
    hesap_makinesi()
